events {}
http {
    server {
        listen 80;
        server_name x.xyz.com;

        location / {
            proxy_pass http://api:3000;
        }
    }

    server {
        listen 80;
        server_name y.xyz.com;

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}